# SpringCloud-learning

./: README.md  pom.xml
app-eureka-client/: pom.xml
app-eureka-client/src/main/java/com/haigeek/: EurekaClientApplication.java
app-eureka-client/src/main/java/com/haigeek/controller/: DcController.java
app-eureka-client/src/main/resources/: application.yml
app-eureka-consumer/: pom.xml
app-eureka-consumer-feign/: pom.xml
app-eureka-consumer-feign/src/main/java/com/haigeek/: EurekaConsumerFeignApplication.java
app-eureka-consumer-feign/src/main/java/com/haigeek/controller/: DcClient.java  DcController.java
app-eureka-consumer-feign/src/main/resources/: application.yml
app-eureka-consumer-ribbon/: pom.xml
app-eureka-consumer-ribbon/src/main/java/com/haigeek/consumer/ribbon/: EurekaConsumerRibbonApplication.java
app-eureka-consumer-ribbon/src/main/java/com/haigeek/consumer/ribbon/controller/: DcController.java
app-eureka-consumer-ribbon/src/main/resources/: application.yml
app-eureka-consumer/src/main/java/com/haigeek/controller/: DcController.java  EurekaConsumerApplication.java
app-eureka-consumer/src/main/resources/: application.yml
app-eureka-server/: pom.xml
app-eureka-server/src/main/java/com/haigeek/eureka/: EurekaServerApplication.java
app-eureka-server/src/main/resources/: application.yml
